<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.saiful.codetestwheelgame.ui.mainscreen.MainScreenFragment"
        android:label="@string/main_screen_title"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainscreen_to_gamescreen"
            app:destination="@id/gameScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameScreenFragment"
        android:name="com.saiful.codetestwheelgame.ui.gamescreen.GameScreenFragment"
        android:label="@string/game_screen_title"
        tools:layout="@layout/fragment_game_screen" />

</navigation>