// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.core_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.constrain_layout_version = "2.0.4"
    ext.material_version = "1.3.0"
    ext.retrofit_version = "2.9.0"
    ext.hilt_version = "2.31.2-alpha"
    ext.moshi_version = "2.4.0"
    ext.architecture_component_version = "2.2.0"
    ext.nav_version = "2.3.3"
    ext.timber_version = "4.7.1"
    ext.log_interceptor_version = "4.6.0"
    ext.junit_version = "4.13.1"
    ext.junit_ext_version = "1.1.2"
    ext.espresso_core = "3.3.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}