# JobInterviewRelatedProjects

./: README.md  settings.gradle
CodeTestWheelGame/: build.gradle  settings.gradle
CodeTestWheelGame/app/: build.gradle
CodeTestWheelGame/app/src/androidTest/java/com/saiful/codetestwheelgame/: ExampleInstrumentedTest.kt
CodeTestWheelGame/app/src/main/: AndroidManifest.xml
CodeTestWheelGame/app/src/main/java/com/saiful/codetestwheelgame/: SpinWheelGameApplication.kt
CodeTestWheelGame/app/src/main/java/com/saiful/codetestwheelgame/data/model/: SpinWheelData.kt  SpinWheelDataWrapper.kt
CodeTestWheelGame/app/src/main/java/com/saiful/codetestwheelgame/data/repository/: SpinWheelDataRepository.kt
CodeTestWheelGame/app/src/main/java/com/saiful/codetestwheelgame/data/service/: SpinWheelDataService.kt
CodeTestWheelGame/app/src/main/java/com/saiful/codetestwheelgame/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
CodeTestWheelGame/app/src/main/java/com/saiful/codetestwheelgame/logger/: DebugTree.kt  ReleaseTree.kt
CodeTestWheelGame/app/src/main/java/com/saiful/codetestwheelgame/ui/: MainActivity.kt
CodeTestWheelGame/app/src/main/java/com/saiful/codetestwheelgame/ui/gamescreen/: GameScreenFragment.kt
CodeTestWheelGame/app/src/main/java/com/saiful/codetestwheelgame/ui/gamescreen/spinwheel/: OnSpinWheelReachedTarget.kt  OnSpinningListener.kt  SpinWheel.kt  SpinWheelItem.kt  SpinWheelView.kt
CodeTestWheelGame/app/src/main/java/com/saiful/codetestwheelgame/ui/mainscreen/: MainScreenFragment.kt
CodeTestWheelGame/app/src/main/java/com/saiful/codetestwheelgame/ui/viewmodel/: GameScreenViewModel.kt
CodeTestWheelGame/app/src/main/java/com/saiful/codetestwheelgame/usecase/: RetrieveSpinWheelDataUseCase.kt
CodeTestWheelGame/app/src/main/java/com/saiful/codetestwheelgame/utils/: NetworkConstants.kt
CodeTestWheelGame/app/src/main/res/layout/: activity_main.xml  fragment_game_screen.xml  fragment_main_screen.xml  spin_wheel_layout.xml
CodeTestWheelGame/app/src/main/res/navigation/: nav_graph.xml
CodeTestWheelGame/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
CodeTestWheelGame/app/src/test/java/com/saiful/codetestwheelgame/: ExampleUnitTest.kt
CodeTestWheelGame/gradle/wrapper/: gradle-wrapper.properties
KotlinAssignmentRaiseTheCloche/: build.gradle.kts  settings.gradle
KotlinAssignmentRaiseTheCloche/app/: build.gradle.kts
KotlinAssignmentRaiseTheCloche/app/src/androidTest/java/com/ksu/kotlinassignmentraisethecloche/: ExampleInstrumentedTest.kt
KotlinAssignmentRaiseTheCloche/app/src/main/: AndroidManifest.xml
KotlinAssignmentRaiseTheCloche/app/src/main/java/com/ksu/kotlinassignmentraisethecloche/: MainActivity.kt  RaiseTheClocheApp.kt
KotlinAssignmentRaiseTheCloche/app/src/main/res/drawable/: chef_restaurant_raise_the_cloche.xml
KotlinAssignmentRaiseTheCloche/app/src/main/res/layout/: activity_main_layout.xml
KotlinAssignmentRaiseTheCloche/app/src/main/res/values/: strings.xml  themes.xml
KotlinAssignmentRaiseTheCloche/app/src/main/res/values-night/: themes.xml
KotlinAssignmentRaiseTheCloche/gradle/wrapper/: gradle-wrapper.properties
ProblemSolving/: settings.gradle
ProblemSolving/app/: build.gradle
ProblemSolving/app/src/main/: AndroidManifest.xml
ProblemSolving/app/src/main/res/values/: themes.xml
ProblemSolving/app/src/main/res/values-night/: themes.xml
ProblemSolving/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/ksu/kotlintrendingtoolstutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksu/kotlintrendingtoolstutorial/: KotlinTrendingToolsApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ksu/kotlintrendingtoolstutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
